{
  "dependencies": {
    "@appbaseio/reactivemaps": "^3.0.0-beta.10",
    "@appbaseio/reactivesearch": "3.11.7",
    "@mrodrig/json-2-csv-cli": "^3.7.12",
    "antd": "^4.4.2",
    "dotenv": "^8.2.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-expand-collapse": "latest"
  },
  "name": "82kp7",
  "description": null,
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
